spring.application.name=ServiceDiscovery
server.port=8761
#because it is a regestry server no need to regester itself
eureka.client.registerWithEureka=false
#no need to fetch data from nay other applicaion
eureka.client.fetchRegistry=false

# to print log to console
# Set global logging level
logging.level.root=INFO

# Set logging level for specific package
logging.level.com.example.myapp=DEBUG

# Configure console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework=TRACE