spring.application.name=ServiceDiscovery
server.port=8761
#because it is a regestry server no need to regester itself
eureka.client.registerWithEureka=false
#no need to fetch data from nay other applicaion
eureka.client.fetchRegistry=false
